github_access_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61346266636165663165356263383439653263356230653639633535663561353166346131393362
          3936356565386136356439646364346231316662326533380a666465366431326264396663383432
          61376635373130326533313735346633643666643464326466386336303739363037336331396535
          3034376339353330330a613061623931383465373065356337303037323539396561353464343566
          64653031656361656630386333336638323932393034333031376539363834383933393630353939
          3261656232386166343161323163383338313031393362336261
git_branch: origin
git_repo: ssh://git@github.com/gianluca-bruno/node-chain.git
git_server_fqdn: github.com
clone_dest: /opt/node/git-deployment/repos
live_dest: /opt/node/src
key_path: ~/.ssh/id_rsa.git
key_title: GIT Key
known_hosts_path: ~/.ssh/known_hosts
