#!/usr/bin/env ansible-playbook
- name: setup apps group
  group: name=apps state=present

- name: create user account
  user:
    name: ansible
    comment: "ansible account for server"
    group: apps
    # openssl passwd -6 <ansible password here>
    password: $6$xKjXyihlmwThKZge$u8Saa4kfwl3JhrZe9FRH9.TqjT/FLsRJPBFhIyVkRoF7c/w5ZeiviC73gMI6nD1N7InXwLQ23hEmAFwgtyjRU.
    state: present

- file: path=/home/ansible/.ssh state=directory owner=ansible group=apps mode=700
- file: path=/home/ansible/.bash_profile state=file owner=ansible group=apps mode=600

- name: install user control node ssh key
  authorized_key: user=ansible
                  key="{{ lookup('file', '../files/id_rsa.pub') }}"

- name: install ansible control node ssh key
  authorized_key: user=ansible
                  key="{{ lookup('file', '../files/ansible_rsa.pub') }}"

- name: hardening /etc/ssh/sshd_config
  lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        state: present
        backup: yes
  with_items:
    - { regexp: '^#PasswordAuthentication', line: 'PasswordAuthentication no' }
    - { regexp: '^#PermitRootLogin', line: 'PermitRootLogin no' }

- include_tasks: handlers/main.yml
