Description: DevNet CloudFormation template

Parameters:

  ClusterName:
    Type: String
    Default: DevNet

  LoadBalancerName:
    Type: String
    Default: DevNetLB

  IpfsImage:
    Type: String
    Default: ipfs/go-ipfs

  JsonServerImage:
    Type: String
    Default: clue/json-server:latest
  JsonServerVolume:
    Type: String
    Default: /data
  JsonServerPorts:
    Type: String
    Default: 80

  ZapHardhatPort:
    Type: Number
    Default: 8545
  ZapHardhatRepoName:
    Type: String
    Default: zap-hardhat

  
  AlphaZapImagePorts:
    Type: String
    Default: 3000
  
  LoadBalancerPort:
    Type: Number
    Default: 80

  ReactImage:
    Type: String
    Default: zaporacle/papervote

  ReactServiceName:
      Type: String
      Default: reactservice

  ReactPort:
    Type: Number
    Default: 80

  IpfsServiceName:
    Type: String
    Default: IpfsService
  JSONServerServiceName:
    Type: String
    Default: JSONServerService
  ZapHardHatServiceName:
    Type: String
    Default: ZapHardhatService
  AlphaZapServiceName:
    Type: String
    Default: AlphaZapService

  VolumeName:
    Type: String
    Default: DevNetStorage


  CIDRVPC:
    Description: Enter the CIDR Range for your VPC
    Type: String
    MinLength: 9
    MaxLength: 18
    Default: 10.10.0.0/16
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x


  CIDRSubnet1:
    Description: Enter the CIDR Range for your VPC
    Type: String
    MinLength: 9
    MaxLength: 18
    Default: 10.10.0.0/24
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x

  CIDRSubnet2:
    Description: Enter the CIDR Range for your VPC
    Type: String
    MinLength: 9
    MaxLength: 18
    Default: 10.10.1.0/24
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x

  AZ:
    Type: String
    Default: us-east-2a

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref CIDRVPC
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: DevNet VPC

  Subnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
         Fn::Select:
         - 0
         - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !Ref CIDRSubnet1
      MapPublicIpOnLaunch: true

  Subnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
         Fn::Select:
         - 1
         - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !Ref CIDRSubnet2
      MapPublicIpOnLaunch: true

  # Setup networking resources for the public subnets. Containers
  # in the public subnets have public IP addresses and the routing table
  # sends network traffic via the internet gateway.
  InternetGateway:
    Type: AWS::EC2::InternetGateway
  GatewayAttachement:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref 'VPC'
      InternetGatewayId: !Ref 'InternetGateway'
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: GatewayAttachement
    Properties:
      RouteTableId: !Ref 'PublicRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'InternetGateway'
  PublicSubnetOneRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet1
      RouteTableId: !Ref PublicRouteTable


  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckEnabled: true
      Name: !Join ['', [!Ref ZapHardHatServiceName, TargetGroup]]
      Port: !Ref ZapHardhatPort
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref VPC


  ListenerHTTP:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      LoadBalancerArn: !Ref LoadBalancer
      Port: !Ref ZapHardhatPort
      Protocol: HTTP


  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      LoadBalancerAttributes:
        # this is the default, but is specified here in case it needs to be changed
        - Key: idle_timeout.timeout_seconds
          Value: 60
      Name: !Join ['', [!Ref ZapHardHatServiceName, LoadBalancer]]
      # "internal" is also an option
      Scheme: internet-facing
      SecurityGroups:
        - !Ref LoadBalancerSecurityGroup
      Subnets:
        - !Ref Subnet1
        - !Ref Subnet2


  MountTargetSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Security group for mount target
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          CidrIp: !Ref CIDRVPC

  FileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      FileSystemTags:
        - Key: Name
          Value: !Ref VolumeName

  MountTarget:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystem
      SubnetId: !Ref Subnet1
      SecurityGroups:
        - !Ref MountTargetSecurityGroup


  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['', [!Ref ClusterName, ExecutionRole]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy'

  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ['', [!Ref ClusterName, TaskRole]]
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'

  ContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Join ['', [!Ref ClusterName, ContainerSecurityGroup]]
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref ZapHardhatPort
          ToPort: !Ref ZapHardhatPort
          SourceSecurityGroupId: !Ref LoadBalancerSecurityGroup

  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Join ['', [!Ref ZapHardHatServiceName, LoadBalancerSecurityGroup]]
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
  
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Join ['', [!Ref ClusterName, Cluster]]

  # ZapHardhatService:
  #   Type: AWS::ECS::Service
  #   DependsOn:
  #     - ListenerHTTP
  #   Properties:
  #     PlatformVersion: 1.4.0
  #     ServiceName: !Ref ZapHardHatServiceName
  #     Cluster: !Ref Cluster
  #     TaskDefinition: !Ref ZapHardhatTaskDefinition
  #     HealthCheckGracePeriodSeconds: 1000
  #     LaunchType: FARGATE
  #     DeploymentConfiguration:
  #       MinimumHealthyPercent: 0
  #       MaximumPercent: 200
  #     DesiredCount: 0
  #     NetworkConfiguration:
  #       AwsvpcConfiguration:
  #         AssignPublicIp: ENABLED
  #         Subnets:
  #           - !Ref Subnet1
  #         SecurityGroups: 
  #           - !Ref ContainerSecurityGroup
  #     LoadBalancers:
  #       - ContainerName: !Ref ZapHardhatRepoName
  #         ContainerPort: !Ref ZapHardhatPort
  #         TargetGroupArn: !Ref TargetGroup

  # ZapHardhatTaskDefinition:
  #   Type: AWS::ECS::TaskDefinition
  #   DependsOn: LogGroup
  #   Properties:
  #     Family: !Ref ZapHardhatRepoName
  #     NetworkMode: awsvpc
  #     RequiresCompatibilities:
  #       - FARGATE
  #     Cpu: 256
  #     Memory: 0.5GB
  #     ExecutionRoleArn: !Ref ExecutionRole
  #     TaskRoleArn: !Ref TaskRole
  #     ContainerDefinitions:
  #       - Name: !Ref ZapHardhatRepoName
  #         Image: !Join ['', [!Ref AWS::AccountId,.dkr.ecr.,!Ref AWS::Region,.amazonaws.com/, !Ref ZapHardhatRepoName]]
  #         PortMappings:
  #           - ContainerPort: !Ref ZapHardhatPort
  #         LogConfiguration:
  #           LogDriver: awslogs
  #           Options:
  #             awslogs-region: !Ref AWS::Region
  #             awslogs-group: !Ref LogGroup
  #             awslogs-stream-prefix: ecs

  ReactService:
    Type: AWS::ECS::Service
    DependsOn:
      - ListenerHTTP
    Properties:
      PlatformVersion: 1.4.0
      ServiceName: !Ref ReactServiceName
      Cluster: !Ref Cluster
      TaskDefinition: !Ref ReactTaskDefinition
      HealthCheckGracePeriodSeconds: 100
      LaunchType: FARGATE
      DeploymentConfiguration:
        MinimumHealthyPercent: 0
        MaximumPercent: 200
      DesiredCount: 0
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref Subnet1
            - !Ref Subnet2
          SecurityGroups: 
            - !Ref ContainerSecurityGroup
      LoadBalancers:
        - ContainerName: !Ref ReactServiceName
          ContainerPort: !Ref ReactPort
          TargetGroupArn: !Ref TargetGroup

  ReactTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: LogGroup
    Properties:
      Family: !Ref ReactServiceName
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 256
      Memory: 0.5GB
      ExecutionRoleArn: !Ref ExecutionRole
      TaskRoleArn: !Ref TaskRole
      ContainerDefinitions:
        - Name: !Ref ReactServiceName
          Image: !Ref ReactImage
          PortMappings:
            - ContainerPort: !Ref ReactPort
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref LogGroup
              awslogs-stream-prefix: ecs

  LogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: !Join ['', [/ecs/, !Ref ZapHardHatServiceName, TaskDefinition]]

  ZapHardhatRepository: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: !Ref ZapHardhatRepoName