#!/usr/bin/env ansible-playbook
- file: path=/srv/git-deployment/repos state=directory owner=ansible group=apps mode=755

- name: check if ssh key is already present
  stat:
    path: "{{ key_path }}"
  register: key_stat_result

- name: generate ssh key for accessing github
  command: "ssh-keygen -t rsa -f {{ key_path }} -N ''"
  when: not key_stat_result.stat.exists

- name: get key content
  command: "cat {{ key_path }}.pub"
  register: key_content

- name: check if known_host exists
  stat:
    path: "{{ known_hosts_path }}"
  register: known_hosts_stat

- name: create known_hosts if it doesn't exist
  file:
    path: "{{ known_hosts_path }}"
    state: touch
  when: not known_hosts_stat.stat.exists

- name: get the content of known hosts
  shell: "cat {{ known_hosts_path }} | grep {{ git_server_fqdn }}"
  register: host_stat
  failed_when: host_stat.rc > 1

- name: modify known hosts
  block:
  - name: fetch github public key
    command: ssh-keyscan -T 10 {{ git_server_fqdn }}
    register: keyscan

  - name: add github public key to ssh known_hosts
    lineinfile:
      path: "{{ known_hosts_path }}"
      create: yes
      line: "{{ item }}"
    with_items: '{{ keyscan.stdout_lines }}'
  when: host_stat.rc == 1

- name: add ssh public key to github account
  uri:
    url: https://api.{{ git_server_fqdn }}/user/keys
    validate_certs: no
    method: POST
    body:
      title: "{{ key_title }}"
      key: "{{ key_content.stdout }}"
    body_format: json
    headers:
      Content-Type: "application/json"
      Authorization: "token {{ github_access_token }}"
    status_code:
    - 201
    - 422

- name: configure ssh agent and clone repository
  block:
  - name: remove old repository
    file:
      path: "{{ clone_dest }}"
      state: absent

  - name: add ssh key to ssh agent
    shell: |
      eval $(ssh-agent -s)
      ssh-add {{ key_path }}

  always:
  - name: kill the ssh-agent
    shell: export pid=`ps -A | grep ssh-agent | awk 'NR==1{print $1}' | cut -d' ' -f1`; kill $pid
